<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header class="header">
    <a href="#" class="header__logo">
        <img src="img/logo.png" alt="Logo" class="header__logo-pic img-responsive">
    </a>

    <nav class="header__nav" role="navigation">
        <div class="header__nav-toggle">
            <!-- A fake / hidden checkbox is used as click reciever -->
            <input type="checkbox"/>
            <!-- Some spans to act as a hamburger. -->
            <span></span>
            <span></span>
            <span></span>
            <ul class="header__nav-list">
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Interior</li>
                </a>
                <a href="#">
                    <li>Styling</li>
                </a>
                <a href="#">
                    <li>School</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>
                <a href="#">
                    <li>Projects</li>
                </a>
                <a href="#">
                    <li>Collections</li>
                </a>
                <a href="#">
                    <li>Press</li>
                </a>
            </ul>
        </div>
    </nav>

</header>
<main>
    <div class="container">

        <div class="row _center">
            <div class="col-lg-12">
                <h1 class="title">Blog</h1>
                <p class="subtitle _rtl about__subtitle-lettersp">עיצוב פנים והלבשת הבית</p>
            </div>
        </div>
        <div class="row _center blog__gallery">
            <div class="col-xl-6 col-md-6 col-sm-12 col-12 blog__gallery--item"><img src="img/b0.jpg" alt=""></div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12 blog__gallery--item"><img src="img/b1.jpg" alt=""></div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12 blog__gallery--item"><img src="img/b0.jpg" alt=""></div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12 blog__gallery--item"><img src="img/b1.jpg" alt=""></div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12 blog__gallery--item"><img src="img/b0.jpg" alt=""></div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12 blog__gallery--item"><img src="img/b1.jpg" alt=""></div>
        </div>
        <div class="row justify-content-center ">
            <a href="#" class="subtitle col-xl-3 col-md-5 com-sm-6 col-6 blog__link _center d-block _m-auto "><img src="img/arrow.png" alt="">View More </a>
        </div>


    </div>
</main>

<footer class="footer">
    <div class="container_footer">
        <div class="row">
            <div class="col-lg-6">
                <div class="footer__social">
                    <a href="#" class="footer__social-btn">
                        <img src="img/facebook.png" alt="Facebook">
                    </a>
                    <a href="#" class="footer__social-btn">
                        <img src="img/instagram.png" alt="Instagram">
                    </a>
                </div>
                <div class="footer__contacts">
                    <p>Email: ornamazor1@gmail.com // Telephone: 052-2914375</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__form-wrap">
                    <p class="footer__form-title _right _rtl">ליעוץ אישי ופרטים:</p>
                    <form action="" class="footer__form">
                        <div class="footer__form-row">
                            <div class="footer__form-field-wrap">
                                <input type="text" class="footer__form-field" placeholder="אימייל:">
                            </div>
                            <div class="footer__form-field-wrap">
                                <input type="text" class="footer__form-field" placeholder="שם:">
                            </div>
                        </div>
                        <div class="footer__form-row">
                            <div class="footer__form-field-wrap">
                                <input type="text" class="footer__form-field _flex-start" placeholder="טלפון:">
                            </div>
                            <div class="footer__form-field-wrap footer__form-field-wrap_textarea">
                                <textarea type="text" class="footer__form-textarea" placeholder="הודעה:"></textarea>
                            </div>
                        </div>
                        <button class="footer__form-btn">
                            <span>Send</span>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                 width="12" height="19" viewBox="0 0 12 19">
                                <defs>
                                    <path id="nz0aa"
                                          d="M1111.85 2728.19l1.9-1.85 9 8.73-.06.05.14.13-9.19 8.92-1.94-1.89 7.34-7.12z"/>
                                </defs>
                                <g>
                                    <g transform="translate(-1111 -2726)">
                                        <use xlink:href="#nz0aa"/>
                                    </g>
                                </g>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright">© Orna Mazor 2018 // Design by Irit Hayon</div>
</footer>

<script src="js/scripts.min.js"></script>

</body>
</html>