.blog-post
  padding-bottom: 65px
  &__date
    font-size: 20px
    margin: 0
    @media (max-width: 1440px)
      font-size: 16px !important
  &__photo-title, &__photo-desc
    font-size: 20px
    @media (max-width: 1024px)
      font-size: 18px
    @media (max-width: 768px)
      font-size: 16px
    color: #000
  &__share
    direction: ltr
    display: flex
    align-items: center
    span
      margin-right: 12px
      line-height: 24px
    &-btn
      display: inline-block
      height: 24px
      width: auto
      + .blog-post__share-btn
        margin-left: 8px
      svg
        height: 100%
        width: auto
        position: relative
        top: -2px
  &__hr
    border: 0
    box-sizing: content-box
    height: 2px
    width: 100%
    border-top: 2px solid #e9e9e9
    margin-top: 20px !important
    margin-bottom: 20px !important
  &__nav
    display: flex
    justify-content: space-between
    .project__link
      font-size: 26px
      margin: 0 6px
      @media (max-width: 479px)
        font-size: 22px
      &:last-child
        &:before
          display: none
  .project__description
    @media (max-width: 1024px)
      font-size: 18px
    @media (max-width: 768px)
      font-size: 16px
  ._mb-10-mob
    @media (max-width: 576px)
      margin-bottom: 10px
