.blog
  &__gallery
    margin-top: -10px
    &--item
      margin: 25px 0
      img
        display: block
        width: 100%
        height: auto
  &__link
    font-family: "Helvetica Neue"
    font-size: 39px
    font-weight: 500
    margin-top: 33px
    &::before
      width: 100%
      left: 0
    img
      margin-left: 10px
