.img-responsive
  display: block
  max-width: 100%
  height: auto

._center
  text-align: center

._right
  text-align: right

._flex-start
  align-self: flex-start

._rtl
  direction: rtl

._mb-45
  margin-bottom: 45px
._mt-80
  margin-top: 80px
