.home
  &__carousel
    &-wrap
      padding: 0 !important
  .owl-carousel
    .owl-item
      img
        height: 100vh
        @media (max-width: 768px)
          width: 100%
          height: auto
        width: auto
  .owl-dots
    bottom: 3%
  .header
    display: none
  main
    padding: 0
  &__first
    height: 100vh
    @media (max-width: 1024px)
      height: auto
      margin: 0 0 35px 0
    .row
      width: 100%
      height: 100%
      margin: 0
    .col
      padding: 0
      height: 100%
    &-nav
      background: #e9e9e9
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 20px 0 !important
      &-item
        font-size: 70px
        color: #000
        position: relative
        z-index: 10
        @media (max-width: 1440px)
          font-size: 40px
        &:before
          //content: ''
          //position: absolute
          //bottom: 9px
          //left: -25px
          //width: calc(100% + 50px)
          //height: 18px
          //background: transparent
          //z-index: -1
          //transition: .2s ease-in-out
          @extend .yellow-underline
          transform: translate(-50%, -50%) !important
          @media (max-width: 1440px)
            bottom: 4px !important
          @media (max-width: 1024px)
            bottom: 5px !important
          @media (max-width: 767px)
            bottom: 6px !important
          //@media (max-width: 1440px)
          //  height: 9px
          //  left: -10px
          //  width: calc(100% + 20px)
          //  bottom: 11px
        &:hover
          &:before
            //background: $accent
            @extend .yellow-underline-animations
        &.active
          &:before
            background: $accent
  &__interior, &__products
    height: 100vh
    @media (max-width: 1024px)
      height: auto
      margin: 35px 0
    display: flex
    align-items: center
    text-align: center
    &-link
      display: block
      width: 100%
      height: auto
      position: relative
      &:hover
        .home__interior-overlay,
        .home__products-overlay
          visibility: visible
          opacity: 1
          @media (max-width: 1024px)
            display: none
    &-overlay
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      color: #fff
      width: 100%
      height: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: rgba(0, 0 , 0, .5)
      visibility: hidden
      opacity: 0
      transition: .25s ease-in-out
      &-title
        font-size: 45px
        @media (max-width: 1440px)
          font-size: 32px
      &-desc
        max-width: 60%
        font-size: 20px
        margin-top: 25px
        @media (max-width: 1440px)
          font-size: 18px
          margin-top: 15px
    &-img
      display: block
      width: 100%
      height: auto
  &__styling, &__school
    .project__link
      &:before
        bottom: 4px !important
        @media (max-width: 1024px)
          bottom: 6px !important
        @media (max-width: 476px)
          bottom: 8px !important
  &__interior, &__products
    .project__link
      &:before
        @media (max-width: 1024px)
          bottom: 0 !important
        @media (max-width: 768px)
          bottom: 2px !important
        //@media (max-width: 476px)
        //  bottom: 8px !important

  .title
    font-size: 200px
    @media (max-width: 1440px)
      font-size: 100px
      margin-bottom: 0
  .subtitle
    font-size: 35px
    z-index: 10
    @media (max-width: 1440px)
      font-size: 28px
      margin-bottom: 35px
  .project__link
    z-index: 10
    @media (max-width: 1440px)
      font-size: 28px
  ._mt-50
    margin-top: 50px
    @media (max-width: 1440px)
      margin-top: 20px
  &__products
    &-mob
      display: none !important
      @media (max-width: 768px)
        display: flex !important
    &-desc
      @media (max-width: 768px)
        display: none !important
    &-overlay
      &-desc
        max-width: 75%
  &__styling, &__school
    width: 100%
    height: 100vh
    @media (max-width: 1024px)
      margin: 35px 0
    background-image: url('../img/styling.jpg')
    background-size: cover
    background-position: center center
    position: relative
    &:hover
      .home__styling-overlay, .home__school-overlay
        transform: none
    &-overlay
      position: absolute
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 50%
      @media (max-width: 768px)
        width: 100%
      height: 100%
      left: 0
      top: 0
      background: rgba(255, 255, 255, .8)
      transform: translateX(-100%)
      @media (max-width: 1024px)
        transform: none
      transition: 0.3s ease-in-out
  &__school
    background-image: url('../img/school.jpg')
    &-overlay
      right: 0
      transform: translateX(100%)
      @media (max-width: 1024px)
        transform: none
      .subtitle
        width: 70%
        text-align: center
        &:before
          display: none

  @media (max-width: 768px)
    .home__first-nav-item
      font-size: 30px
    .subtitle
      font-size: 20px
    ._mb-20
      margin-bottom: 20px
    .home__first-nav
      display: none
    .header
      display: flex

  @media (max-width: 576px)
    .subtitle:before
      display: none

  @media (max-height: 590px)
    .home__first-nav-item
      font-size: 30px
      &:before
        bottom: 4px !important






