.lectures
  &__text
    &--title
      margin: 27px 0
      display: block
    &--content
      margin: 40px 0 90px 0
      font-family: "Assistant"
      font-weight: 400
      text-align: right
      padding: 0 20px
      line-height: 1.2em
  &__images
    margin-top: 90px
    &--description
      text-align: right
      display: block
      margin-top: 25px
      z-index: 3
      bottom: 100%
      right: 0
      padding-right: 40px