@import "vars"


@media (max-width: 1440px)
  //Shared
  main
    padding: 111px 0
  body
    font-size: 22px
  .header
    padding: 20px 35px
    &__logo
      width: 125px
      height: auto
    .dropdown-menu
      top: -31px !important
    .dropdown-menu.show
      right: -35px
  .title
    font-size: 140px
    margin-bottom: 43px
  .subtitle
    font-size: 32px
  .footer
    padding: 40px 30px 90px
    &__social
      padding-top: 25px
      margin-bottom: 25px
      &-wrap
        order: 2
      &-btn
        width: auto
        height: 35px
        display: inline-block
        img
          height: 100%
    &__contacts p
      font-size: 18px
  #nav-icon1
    width: 70px
    height: 45px
    span
      height: 7px
      &:nth-child(2)
        top: 18px
      &:nth-child(3)
        top: 37px
  .dropdown-item
    font-size: 44px
    line-height: 60px
    &:before
      left: -15px
      width: calc(100% + 30px)
  .footer
    .row
      flex-direction: row

  //Collections
  .collection
    &__title
      font-size: 35px
    &__description
      //flex-direction: column
      //align-items: flex-start
      //justify-content: flex-start
      &-link
        font-size: 22px
        //order: 1

@media (max-width: 1325px)
  // About
  .about
    &__content
      p
        font-size: 18px

@media (max-width: 1200px)
  // About
  .about
    &__content
      p
        font-size: 16px

@media (max-width: 1100px)
  // About
  .about
    &__content
      p
        font-size: 14px

@media (max-width: 992px)
  //Shared
  body
    font-size: 18px !important
  .title
    font-size: 120px
    margin-bottom: 24px
  .subtitle
    font-size: 26px
    &:before
      bottom: 5px
      height: 10px

  //Collections
  .collection
    &__title
      font-size: 28px
    &__description-link
      font-size: 18px

  //About
  .about
    &__photo--img
      justify-content: center
      margin-bottom: 30px
      img
        max-width: 500px
    &__content-wrap
      order: 1

@media (max-width: 840px)
  .collection-description__text
    max-width: calc(100vw - 180px)
    @media (max-width: 479px)
      max-width: 100%
    br
      display: none

@media (max-width: 479px)
  .collection__description
    flex-direction: column
  .collection__description-link
    order: 1

@media (max-width: 768px)
  //Shared
  ._mb-30
    margin-bottom: 30px
  .dropdown-item
    font-size: 38px
  #nav-icon1
    width: 45px
    height: 36px
    span
      height: 5px
      &:nth-child(2)
        top: 15px
      &:nth-child(3)
        top: 30px
  .header
    .dropdown-menu
      top: -35px !important
  .dropdown-item
    &:before
      height: 12px
      bottom: 10px
      width: calc(100% + 20px)
      left: -10px


@media (max-width: 700px)
  //Shared
  br
    display: none
  .subtitle
    letter-spacing: normal
  .title
    font-size: 100px
    margin-bottom: 14px
  .home
    .subtitle
    letter-spacing: normal
  .title
    font-size: 100px
    margin-bottom: 14px

@media (max-width: 640px)
  .subtitle:before
    display: none

@media (max-width: 576px)
  //Shared
  ._mb-sm-30, ._mb-30
    margin-bottom: 15px
  .footer
    &__form-row
      flex-direction: column
    &__form-field-wrap
      width: 100%
      margin-bottom: 10px
    &__contacts p
      font-size: 16px
    &__copyright
      font-size: 12px
    &__form-btn
      bottom: -30px
    &__social
      padding-top: 55px
  .footer__form-row + .footer__form-row
    margin-top: 0
  .title
    font-size: 55px !important
    margin-bottom: 0
  .home
    .title
    font-size: 55px
    margin-bottom: 0

  //Collections
  .collection__title
    font-size: 22px
  .collections
    .subtitle
      font-size: 20px
      &:before
        display: none

  //OwlCarousel
  .owl-nav
    display: none
  .lectures__images
    img
      padding: 0
  .owl-carousel
    margin: 0 !important
  .owl-dots
    bottom: calc(70px + 4%)

@media (max-width: 479px)
  .dropdown-menu
    width: 100vw
  .dropdown-item
    font-size: 32px