#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4
  width: 94px
  height: 63px
  position: relative
  transition: .5s ease-in-out
  cursor: pointer
#nav-icon1 span, #nav-icon3 span, #nav-icon4 span
  display: block
  position: absolute
  height: 10px
  width: 100%
  background: #000
  opacity: 1
  left: 0
  transition: .25s ease-in-out
#nav-icon1 span:nth-child(1)
  top: 0px
#nav-icon1 span:nth-child(2)
  top: 27px
#nav-icon1 span:nth-child(3)
  top: 52px
#nav-icon1.open span:nth-child(1)
  top: 18px
  transform: rotate(135deg)
#nav-icon1.open span:nth-child(2)
  opacity: 0
  left: -60px
#nav-icon1.open span:nth-child(3)
  top: 18px
  transform: rotate(-135deg)
.dropdown-toggle::after
  display: none !important

.dropdown-item
  display: inline-block !important
  width: auto !important
  font-size: 70px
  @media (max-height: 845px)
    font-size: 55px
  @media (max-height: 640px)
    font-size: 45px
  font-family: "Helvetica"
  font-weight: 500
  color: #000
  text-decoration: none
  position: relative
  z-index: 10
  padding: 0 !important
  background: transparent !important
  &:hover
    &:before
      @extend .yellow-underline-animations
  &:before
    @extend .yellow-underline
    bottom: 18px !important
    @media (max-height: 845px)
      bottom: 12px !important
    @media (max-height: 640px)
      bottom: 6px !important
    @media (max-width: 1440px)
      bottom: 10px !important
    @media (max-width: 479px)
      bottom: 7px !important
  &.active
    &:before
      //background: $accent !important
      width: calc(100% + 15px) !important

.dropdown-menu
  display: flex !important
  left: auto
  right: -3048px
  transition: right .25s ease-in-out !important
  border: none !important
  border-radius: 0 !important
  width: 50vw
  height: 100vh
  background: #e9e9e9 !important
  top: -42px !important
  flex-direction: column
  text-align: center
  justify-content: center
  z-index: 10 !important
  align-items: center
  margin: 0 !important