.school
  &__title
    &--text
      display: block
      text-align: right
  &__class
    &--title
      display: block
      text-align: right
      margin: 20px 0 30px 0
    &--item
      display: block
      text-align: right
      padding-right: 30px
      position: relative
      margin: 5px 0
      &:before
        position: absolute
        top: 50%
        right: -5px
        display: block
        content: ""
        width: 10px
        height: 10px
        background-color: $accent
        transform: translateY(-50%)
  &__separator
    margin: 40px 0
  &__contacts
    &--text
      display: block
      text-align: right

  &__carousel
    position: relative
    margin-top: 60px
    & .owl-item
      padding: 0 45px
      @media (max-width: 576px)
        padding: 0 6px
    & .owl-dots
      bottom: 10px
    &--description
      display: block
      margin-top: 26px
      text-align: right
      font-size: 20px