// Shared styles
::placeholder
  color: #666

body
  font-size: 25px
  min-width: 320px
  position: relative
  line-height: 1
  font-family: $default-font !important
  font-weight: 600
  overflow-x: hidden
  color: $text
  direction: rtl
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

main
  padding-top: 182px
  padding-bottom: 110px

a
  text-decoration: none !important
  color: #000 !important
.container
  max-width: 1464px !important
  &_footer
    max-width: 1760px
    margin: 0 auto

.header
  background: #fff
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  align-items: center
  padding: 25px 74px 15px 52px
  position: fixed
  width: 100%
  z-index: 100
  &__navbar
    width: 100%
    flex-direction: row-reverse !important
    padding: 0 !important
    align-items: center
    .navbar-nav
      padding: 0
    .dropdown-menu.show
      right: -88px
    .nav-link
      position: relative
      z-index: 20
  &__logo
    display: block
    width: 193px
    height: 110px

.title
  font-family: 'Helvetica'
  font-size: 200px
  font-weight: 300
  color: #000
  margin: 0
  line-height: 138px
  margin-bottom: 73px

.subtitle
  margin-top: 10px
  display: inline-block
  position: relative
  font-size: 40px
  letter-spacing: 2.1px
  margin-bottom: 66px
  &:before
    content: ''
    position: absolute
    bottom: -4px
    left: -15px
    width: calc(100% + 30px)
    height: 18px
    background: $accent
    z-index: -1
    transition: .2s ease-in-out

.footer
  background: #e9e9e9
  padding: 72px 35px 138px
  .row
    flex-direction: row-reverse
  &__social
    display: flex
    flex-direction: row-reverse
    width: 100%
    justify-content: center
    padding-top: 48px
    margin-bottom: 55px
    &-btn
      position: relative
      &:first-child
        margin-right: 32px
      &:before
        @extend .yellow-underline
      &:hover
        &:before
          @extend .yellow-underline-animations
          z-index: 2
          bottom: -5px
      img
        position: relative
        z-index: 2
    &-wrap
      display: flex
      flex-direction: column
      justify-content: center
  &__contacts
    p
      font-size: 22px
      font-family: 'Helvetica'
      margin: 0
      width: 100%
      text-align: center
  &__form
    position: relative
    &-row
      & + &
        margin-top: 16px
      display: flex
      flex-direction: row-reverse
      justify-content: space-between
    &-title
      font-size: 25px
      color: #000
      margin: 0 0 28px 0
    &-field
      height: 34px
      &-wrap
        width: calc(50% - 10px)
        position: relative
        &:after
          content: ''
          position: absolute
          display: block
          width: 10px
          height: 32px
          background: $accent
          right: 1px
          top: 1px
        &_textarea
          &:after
            height: 68px

    &-field, &-textarea
      width: 100%
      direction: rtl
      border: 1px solid #000
      line-height: 34px
      background: #e9e9e9
      padding: 0 23px
      color: #191919
      font-size: 20px
    &-btn
      position: absolute
      left: 0
      bottom: 0
      font-size: 26px
      font-family: 'Helvetica'
      font-weight: 500
      color: #000
      border: none !important
      outline: none !important
      background: transparent
      cursor: pointer
      span, svg
        position: relative
        z-index: 2
      &:hover
        &:after
          @extend .yellow-underline-animations
          z-index: 1
      &:after
        @extend .yellow-underline
        @media (max-width: 1440px)
          bottom: 6px !important
  &__copyright
    font-size: 15px
    font-family: 'Helvetica'
    position: absolute
    bottom: 34px
    left: 38px