.sp
  &__title
    h1
      font-size: 150px
      padding: 0
    p
      display: inline-block
      margin-top: 0
  &__block
    text-align: right
    &--describe
      margin: 40px 0
      display: block
      text-align: right
    &--title
      font-size: 45px
      display: inline-block
      margin-top: -10px
      padding: 0
    &--text
      display: inline-block
      margin: 45px 0
      font-family: "Assistant"
      font-size: 25px
      line-height: 30px
      font-weight: 400
      padding: 0
    &--email
      display: inline-block
      margin: 25px 0
  &__carousel
    position: relative
    margin-top: 60px
    & .owl-item
      padding: 0 35px
    & .owl-dots
      bottom: 10px
  &__carouse2
    position: relative
    margin-top: 60px
    & .owl-item
      padding: 0 35px
    & .owl-dots
      bottom: 10px
  &__hr
    margin: 90px 0
@media only screen and (max-width: 540px)
  .sp
    &__title
      h1
        font-size: 86px
