@import "vars"
@import "fonts"
@import "libs"
@import "fast-styles"


// Shared styles
::placeholder
	color: #666

body
	font-size: 25px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $default-font
	font-weight: 600
	overflow-x: hidden
	color: $text
	direction: rtl
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

main
	padding-top: 182px
	padding-bottom: 110px

a
	text-decoration: none !important
	color: #000 !important
.container
	max-width: 1464px !important
	&_footer
		max-width: 1760px
		.row
			flex-direction: row-reverse

.header
	background: #fff
	display: flex
	flex-direction: row-reverse
	justify-content: space-between
	align-items: center
	padding: 25px 74px 15px 52px
	position: fixed
	width: 100%
	z-index: 100
	&__logo
		display: block
		width: 193px
		height: 110px
	&__nav
		&-toggle
			display: block
			position: relative
			top: 0
			left: 0
			z-index: 1
			-webkit-user-select: none
			user-select: none
			input
				display: block
				width: 104px
				height: 74px
				position: absolute
				top: -7px
				left: -5px
				cursor: pointer
				opacity: 0
				z-index: 2
			span
				display: block
				width: 94px
				height: 9px
				margin-bottom: 17px
				position: relative
				background: #000
				z-index: 1
				transition: .2s ease-in-out
				&:last-of-type
					margin-bottom: 0
				transform-origin: 4px 0px
				transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease
				&:first-child
					transform-origin: 0% 0%
				&:nth-last-child(2)
					transform-origin: 0% 100%
			input:checked~span
				opacity: 1
				transform: rotate(45deg) translate(-8px, -6px)
			input:checked~span:nth-last-child(3)
				opacity: 0
				transform: rotate(0deg) scale(0.2, 0.2)
			input:checked~span:nth-last-child(2)
				transform: rotate(-45deg) translate(0, -1px)
			input:checked ~ ul
				transform: none
		&-list
			position: absolute
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			right: -74px
			top: -50px
			height: 100vh
			width: 50vw
			box-sizing: border-box
			padding: 30px
			background: #e9e9e9
			list-style-type: none
			transform-origin: 0% 0%
			transform: translate(100%, 0)
			transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0)
			li
				padding: 10px 0
			a
				font-size: 55px
				font-family: "Helvetica"
				font-weight: 500
				color: #000
				text-decoration: none
				position: relative
				z-index: 10
				&:before
					content: ''
					position: absolute
					bottom: 9px
					left: -30px
					width: calc(100% + 60px)
					height: 18px
					background: transparent
					z-index: -1
					transition: .2s ease-in-out
				&:hover
					&:before
						background: $accent
			a.active
				&:before
					background: $accent

.title
	font-family: 'Helvetica'
	font-size: 200px
	font-weight: 300
	color: #000
	margin: 0
	line-height: 138px
	margin-bottom: 73px

.subtitle
	margin-top: 10px
	display: inline-block
	position: relative
	font-size: 35px
	letter-spacing: 2.1px
	margin-bottom: 66px
	&:before
		content: ''
		position: absolute
		bottom: -3px
		left: -15px
		width: calc(100% + 30px)
		height: 18px
		background: $accent
		z-index: -1
		transition: .2s ease-in-out

.footer
	background: #e9e9e9
	padding: 72px 35px 138px
	&__social
		display: flex
		flex-direction: row-reverse
		width: 100%
		justify-content: center
		padding-top: 48px
		margin-bottom: 55px
		&-btn
			position: relative
			&:first-child
				margin-right: 32px
			&:before
				content: ''
				position: absolute
				bottom: -5px
				left: -7px
				width: calc(100% + 14px)
				height: 18px
				background: $accent
				z-index: 1
				transition: .2s ease-in-out
			img
				position: relative
				z-index: 2
	&__contacts
		p
			font-size: 22px
			font-family: 'Helvetica'
			margin: 0
			width: 100%
			text-align: center
	&__form
		position: relative
		&-row
			& + &
				margin-top: 16px
			display: flex
			flex-direction: row-reverse
			justify-content: space-between
		&-title
			font-size: 25px
			color: #000
			margin: 0 0 28px 0
		&-field
			height: 34px
			&-wrap
				width: calc(50% - 10px)
				position: relative
				&:after
					content: ''
					position: absolute
					display: block
					width: 10px
					height: 32px
					background: $accent
					right: 1px
					top: 1px
				&_textarea
					&:after
						height: 68px

		&-field, &-textarea
			width: 100%
			direction: rtl
			border: 1px solid #000
			line-height: 34px
			background: #e9e9e9
			padding: 0 23px
			color: #191919
			font-size: 20px
		&-btn
			position: absolute
			left: 0
			bottom: 0
			font-size: 26px
			font-family: 'Helvetica'
			font-weight: 500
			color: #000
			border: none !important
			outline: none !important
			background: transparent
			cursor: pointer
			span, svg
				position: relative
				z-index: 2
			&:after
				content: ''
				position: absolute
				bottom: -2px
				left: -7px
				width: calc(100% + 14px)
				height: 18px
				background: $accent
				z-index: 1
				transition: .2s ease-in-out
	&__copyright
		font-size: 15px
		font-family: 'Helvetica'
		position: absolute
		bottom: 34px
		left: 38px


// Pages styles
@import "collections"
@import "projects"
@import "about"
@import "blog"
@import "lectures"
@import "special_projects"
@import "school"



@import "media" // Always at the end
